# Batch file for TrueBq01, as modified by AB and RF 2021
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# ADDED BY RYAN: Define geometry before /run/initialize

# DEFINE GEOMETRY PRIOR TO "/run/initialize"

/TrueBq01/det/setTargetThickness 300 um  
/TrueBq01/det/setTargetSide 1.8 mm
/TrueBq01/det/setDetectorThickness 275 um
/TrueBq01/det/setDetectorSide 10.55 mm

#
/run/initialize
#


# ADDED BY RYAN
# place the isotopes in the middle of the target, at rest. 
/gun/particle ion
/gun/energy 0 MeV

#/gun/ion 95 241 # Am-241
#/gun/ion 94 238 # Pu-238
/gun/ion 94 239 # Pu-239
/process/had/rdm/nucleusLimits 239 239 94 94
#/gun/ion 94 240 # Pu-240
#/process/had/rdm/nucleusLimits 240 240 94 94

# USER DATA FILES
/process/had/rdm/setPhotoEvaporationFile 92 235 UserEvapData_z92.a235
/process/had/rdm/setPhotoEvaporationFile 90 229 UserEvapData_z90.a229
#/gun/ion 92 235 1 13.034

#/gun/particle alpha
#/gun/energy 5.24451 MeV

#
# Need to set file name and energy window.
/analysis/setFileName Pu239_100
# Need to set at least one hist
/analysis/h1/set 0 4000 5.1 5.3 MeV	# Target histogram narrow
#
/process/had/rdm/applyICM true # internal electron conversion
/process/had/rdm/applyARM true # atomic rearangment model. 
#/process/had/rdm/hlThreshold 1 s # max level tau as non-metastable

#/gun/ion 94 239 # Pu-239
#/process/had/rdm/nucleusLimits 239 239 94 94
#/analysis/setFileName Pu239
#/run/beamOn 1000000

#/gun/ion 94 240 # Pu-240
#/process/had/rdm/nucleusLimits 240 240 94 94
#/analysis/setFileName Pu240
#/run/beamOn 10000000

/gun/ion 95 241 # Am-241
/process/had/rdm/nucleusLimits 241 241 95 95
/analysis/setFileName Am241
/analysis/h1/set 0 4000 5.05 5.650 MeV 	# Target histogram narrow
/run/beamOn 1000

#/gun/ion 95 243 # Am-243
#/process/had/rdm/nucleusLimits 243 243 95 95
#/analysis/setFileName Am243 
#/analysis/h1/set 0 4000 4.850 5.450 MeV
#/run/beamOn 4000000

#/gun/ion 91 231 # Pa-231
#/process/had/rdm/nucleusLimits 231 231 91 91
#/analysis/setFileName Pa231
#/analysis/h1/set 0 4000 4.7 5.2 MeV  	# Target histogram narrow
#/run/beamOn 10000

#/process/had/rdm/nucleusLimits 239 239 94 94
#/process/had/rdm/nucleusLimits 239 239 94 94
#/analysis/h1/set 0 10000 3760 5260 keV
#/analysis/setFileName Pu-239

#/gun/ion 92 233 # U-233
#/process/had/rdm/nucleusLimits 233 233 92 92
#/analysis/h1/set 0 120 1 12000 keV
#/analysis/setFileName U-233

#/gun/ion 93 237 # Np-237
#/process/had/rdm/nucleusLimits 237 237 93 93
#/analysis/h1/set 0 10000 3470 4970 keV
#/analysis/setFileName Np-237
#/run/beamOn 1000000
